R version 4.5.1 (2025-06-13 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 22631)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_United States.utf8 
[2] LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggbeeswarm_0.7.2 ggtext_0.1.2     drc_3.0-1        multcomp_1.4-28 
 [5] TH.data_1.1-3    MASS_7.3-65      survival_3.8-3   mvtnorm_1.3-3   
 [9] broom_1.0.9      scales_1.4.0     ggplot2_3.5.2    rlang_1.1.6     
[13] glue_1.8.0       forcats_1.0.0    tibble_3.3.0     purrr_1.1.0     
[17] stringr_1.5.1    tidyr_1.3.1      dplyr_1.1.4      readxl_1.4.5    
[21] readr_2.1.5     

loaded via a namespace (and not attached):
 [1] gtable_0.3.6       beeswarm_0.4.0     lattice_0.22-7     tzdb_0.5.0        
 [5] vctrs_0.6.5        tools_4.5.1        generics_0.1.4     parallel_4.5.1    
 [9] sandwich_3.1-1     pkgconfig_2.0.3    Matrix_1.7-3       RColorBrewer_1.1-3
[13] lifecycle_1.0.4    compiler_4.5.1     farver_2.1.2       codetools_0.2-20  
[17] carData_3.0-5      vipor_0.4.7        Formula_1.2-5      pillar_1.11.0     
[21] car_3.1-3          crayon_1.5.3       abind_1.4-8        gtools_3.9.5      
[25] tidyselect_1.2.1   stringi_1.8.7      splines_4.5.1      grid_4.5.1        
[29] cli_3.6.5          magrittr_2.0.3     withr_3.0.2        backports_1.5.0   
[33] plotrix_3.8-4      bit64_4.6.0-1      bit_4.6.0          cellranger_1.1.0  
[37] zoo_1.8-14         hms_1.1.3          gridtext_0.1.5     Rcpp_1.1.0        
[41] xml2_1.3.8         vroom_1.6.5        jsonlite_2.0.0     R6_2.6.1          
